name: grid_cell
channels:
  #- defaults
  - conda-forge
dependencies:
  - python==3.10
  - pip==23.3
  - cudatoolkit==11.8
  - cudnn==8.8.0
  - scikit-learn
  - pandas
  - cython
  - statsmodels
  - pip:
      - tensorflow==2.10
      - tensorflow-probability==0.18
      - gpflow==2.9.0
      - matplotlib==3.7.2
      - hickle=5.0.2
      - umap-learn==0.5.4
      - ripser==0.6.4
      - mpi4py==3.1 # required by torus_num_time_points
