name: grid_cell
channels:
  - defaults
  - msys2
  - conda-forge
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - blas=1.0=mkl
  - boltons=23.0.0=py39haa95532_0
  - bottleneck=1.3.5=py39h080aedc_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2024.7.4=h56e8100_0
  - certifi=2024.7.4=pyhd8ed1ab_0
  - cffi=1.15.1=py39h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=py39haa95532_0
  - comm=0.1.4=pyhd8ed1ab_0
  - conda=23.9.0=py39haa95532_0
  - conda-package-handling=2.2.0=py39haa95532_0
  - conda-package-streaming=0.9.0=py39haa95532_0
  - contourpy=1.0.5=py39h59b6b97_0
  - cryptography=41.0.3=py39h89fc84f_0
  - cuda-version=11.8=h70ddcb2_2
  - cudatoolkit=11.8.0=h09e9e62_12
  - cudnn=8.8.0.121=h84bb9a4_3
  - cycler=0.11.0=pyhd3eb1b0_0
  - cython=3.0.4=py39h99910a6_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - deprecated=1.2.14=pyh1a96a4e_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - filterpy=1.4.5=py_1
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - glib=2.69.1=h5dc1a3c_2
  - hopcroftkarp=1.2.4=py_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=58.2=ha925a31_3
  - idna=3.4=py39haa95532_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2023.1.0=h59b6b97_46319
  - ipython=8.17.2=pyh5737063_0
  - ipywidgets=8.1.1=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - joblib=1.2.0=py39haa95532_0
  - jpeg=9e=h2bbff1b_1
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py39hd77b12b_0
  - krb5=1.20.1=h5b6d351_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libclang13=14.0.6=default_h8e68704_1
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libiconv=1.16=h2bbff1b_2
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.15=h906ac69_1
  - libtiff=4.5.1=hd77b12b_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - libxml2=2.10.4=h0ad7f3c_1
  - libxslt=1.1.37=h2bbff1b_1
  - libzlib=1.2.13=hcfcfb64_5
  - libzlib-wapi=1.2.13=hcfcfb64_5
  - llvmlite=0.41.0=py39hf2fb9eb_0
  - lz4-c=1.9.4=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib=3.7.2=py39haa95532_0
  - matplotlib-base=3.7.2=py39h4ed8f06_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - menuinst=1.4.19=py39h59b6b97_0
  - mkl=2023.1.0=h6b88ed4_46357
  - mkl-service=2.4.0=py39h2bbff1b_1
  - mkl_fft=1.3.8=py39h2bbff1b_0
  - mkl_random=1.2.4=py39h59b6b97_0
  - mpi=1.0=msmpi
  - mpi4py=3.1.5=py39hc7cb711_0
  - msmpi=10.1.1=h3502643_7
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=py_0
  - numba=0.58.0=py39h4ed8f06_0
  - numexpr=2.8.7=py39h2cd9be0_0
  - numpy=1.25.2=py39h055cbcc_0
  - numpy-base=1.25.2=py39h65a83cf_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.3.1=h2466b09_1
  - packaging=23.1=py39haa95532_0
  - pandas=2.0.3=py39h4ed8f06_0
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre=8.45=hd77b12b_0
  - persim=0.3.2=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.0.1=py39h045eedc_0
  - pip=23.3=py39haa95532_0
  - pluggy=1.0.0=py39haa95532_1
  - ply=3.11=py39haa95532_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyaml=23.12.0=pyhd8ed1ab_0
  - pycosat=0.6.6=py39h2bbff1b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pynndescent=0.5.10=py39haa95532_0
  - pyopenssl=23.2.0=py39haa95532_0
  - pyparsing=3.0.9=py39haa95532_0
  - pyqt=5.15.7=py39hd77b12b_0
  - pyqt5-sip=12.11.0=py39hd77b12b_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.18=h1aa4202_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytz=2023.3.post1=py39haa95532_0
  - pyyaml=6.0.1=py39ha55989b_1
  - qt-main=5.15.2=h879a1e9_9
  - qt-webengine=5.15.9=h5bd16bc_7
  - qtwebkit=5.212=h2bbfb41_5
  - requests=2.31.0=py39haa95532_0
  - ripser=0.6.4=py39hbd792c9_1
  - ruamel.yaml=0.17.21=py39h2bbff1b_0
  - ruamel.yaml.clib=0.2.6=py39h2bbff1b_1
  - scikit-learn=1.3.0=py39h4ed8f06_0
  - scikit-optimize=0.9.0=pyhd8ed1ab_1
  - scipy=1.11.3=py39h309d312_0
  - seaborn=0.13.2=hd8ed1ab_2
  - seaborn-base=0.13.2=pyhd8ed1ab_2
  - setuptools=68.0.0=py39haa95532_0
  - sip=6.6.2=py39hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.1=py39hd88c2e4_0
  - tbb=2021.8.0=h59b6b97_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.3.3=py39h2bbff1b_0
  - tqdm=4.65.0=py39hd4e2768_0
  - traitlets=5.13.0=pyhd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_0
  - umap-learn=0.5.4=py39hcbf5309_0
  - urllib3=1.26.16=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.36.32532=hdcecf7f_17
  - vs2015_runtime=14.36.32532=h05e6639_17
  - wcwidth=0.2.9=pyhd8ed1ab_0
  - wheel=0.41.2=py39haa95532_0
  - widgetsnbextension=4.0.9=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wrapt=1.15.0=py39ha55989b_1
  - xz=5.4.2=h8cc25b3_0
  - yaml=0.2.5=h8ffe710_2
  - zipp=3.11.0=py39haa95532_0
  - zlib=1.2.13=hcfcfb64_5
  - zstandard=0.19.0=py39h2bbff1b_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - absl-py==2.0.0
      - astunparse==1.6.3
      - cachetools==5.3.1
      - check-shapes==1.1.1
      - cloudpickle==3.0.0
      - dm-tree==0.1.8
      - dropstackframe==0.1.0
      - flatbuffers==23.5.26
      - gast==0.4.0
      - google-auth==2.23.3
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - gpflow==2.9.0
      - grpcio==1.59.0
      - h5py==3.10.0
      - hickle==5.0.2
      - importlib-metadata==6.8.0
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - lark==1.1.7
      - libclang==16.0.6
      - markdown==3.5
      - markupsafe==2.1.3
      - multipledispatch==1.0.0
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - protobuf==3.19.6
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - tabulate==0.9.0
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.0
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - tensorflow-probability==0.18.0
      - termcolor==2.3.0
      - werkzeug==3.0.0
